# bdfs

./: README.md  bdfs 공개 SW 요약서.hwp
blockchain-system/: .env.json  .env_ori.json  .gitignore  3차년도_대용량 데이터 유통 블록체인 서비스API V1.0.docx  FirstNetwork.sh  FirstNetwork_ori.sh  README.md  gateway_dappchain_address_extdev-plasma-us1  nohup.out  readme.txt
blockchain-system/HotWaLLetSrv/: .gitignore  README.md  app.js  cert.pem  dump.sh  forever.sh  generete_cert.sh  package.json  restore.sh
blockchain-system/HotWaLLetSrv/modeLS/: private_keys.js
blockchain-system/Identity/: app.js  cmd.js  identity.js  identitycontract.js  issuerConfig.json  package-lock.json  package.json
blockchain-system/LoomNetwork/: template_loom.yaml
blockchain-system/LoomNetwork/LoomNetwork/: .gitignore
blockchain-system/ScriptS/ApiS/: .gitignore  README.md  app.js  dapp.js  ether.js  package.json  web3Signer.js
blockchain-system/ScriptS/Identity/: README.md  app.js  cmd.js  identity.js  identitySvr.js  issuerConfig.json  logger.js  package-lock.json  package.json  util.js
blockchain-system/ScriptS/Listener/: .env.json  README.md  app.js  package.json
blockchain-system/TruffLeBIdentity/: extdev.json  package.json  rinkeby.json  truffle-config.js
blockchain-system/TruffLeBIdentity/contracts/: BIdentity.sol  EllipticCurve.sol  Utils.sol
blockchain-system/TruffLeBIdentity/migrations/: 1_initial_migration.js  2_bidentity.js
blockchain-system/TruffLeBToken/: .gitignore  README.md  mapping_rinkeby_to_extdev.js  owner_privatekey  package.json  truffle-config.js
blockchain-system/TruffLeBToken/contracts/: BChannel.sol  (+9 more)
blockchain-system/TruffLeGateWay/: .gitignore  package.json  truffle-config.js
blockchain-system/TstBToken/: .gitignore  README.md  package.json  truffle-config.js
blockchain-system/Verifier/: README.md  aggUtil.js  app.js  appConstant.js  apputil.js  db_con.js  package.json  schedule.js
blockchain-system/WebCLnt/: package.json  readme.txt
blockchain-system/geth/: .gitignore  cleanup.sh  env.sh  import_accounts.sh  init.sh  list_account.sh  list_keyfiles.sh  readme.txt  start.sh  template_genesis.json
dfs/: ipfs_readme.docx
search-node/: .classpath  .project  D115.복합컨텐츠 검색API.0.6.docx  Readme.txt  pom.xml
search-node/src/main/java/tom/common/basic/: BasicController.java  BasicDao.java  BasicFields.java  BasicRequest.java  BasicResponse.java  BasicService.java  ObjectMapperInstance.java  SimpleResponse.java
search-node/src/main/java/tom/common/configuration/: Configuration.java  ConfigurationParser.java  ConfigurationWatchDog.java  InitializeServlet.java  LoggerName.java
search-node/src/main/java/tom/common/util/: BufferedReaderForMulti.java  FileEncordingDetector.java  FileUtil.java  FtpUtil.java  GenException.java  GenreJson.java  HttpRequestor.java  IOUtil.java  JSonUtil.java  KeyDoubleValue.java  KeyIntegerValue.java  KeyStringValue.java  MapDoubleCompare.java  MapIntegerCompare.java  MatchingNameGenerator.java  MemoryStatus.java  ObjectTicket.java  ObjectTicketPool.java  PagingVO.java  S3AccelerateUtil.java  S3NonAccelerateUtil.java  SQSUtil.java  SimilarArtistInfo.java  SimpleCryptoUtil.java  SimpleImageUtil.java  SleepManager.java  Statistics.java  StringUtil.java  TimeUtil.java  VOUtil.java  XMLUtil.java
search-node/src/main/java/tom/mediabc/search/batch/: CCDownloadBatch.java  CCDownloadThread.java  CCDownloaderPoolWrapper.java  CCIndexBatch.java  CCIndexerPoolWrapper.java  CCIndexerThread.java  StreamConsumer.java
search-node/src/main/java/tom/mediabc/search/catalog/: AuthenticInterceptor.java  LoginInfo.java  LoginResponse.java  ManagerController.java  UserServiceImpl.java
search-node/src/main/java/tom/mediabc/search/core/: ESManagerForMovieMetaV1.java
search-node/src/main/java/tom/mediabc/search/dao/: CCDAOImpl.java  RegisterQueueDAOImpl.java  UserDAOImpl.java
search-node/src/main/java/tom/mediabc/search/restapi/: Base64ImageDecoder.java  CcStatusUpdateRequestVO.java  DefResponseVO.java  GroupByResponseVO.java  MediaBCApiController.java  MediaBCServiceImpl.java  MediaBcRegEventVO.java  MediaBcResponseVO.java  PaginationVO.java  RestApiController.java  RestApiServiceImpl.java  RestTestController.java  SearchParam.java  SearchResponseVO.java  UploadServiceImageRequest.java
search-node/src/main/java/tom/mediabc/search/test/: MakeUserInfo.java
search-node/src/main/java/tom/mediabc/search/vo/cc/: ArtworkFileVO.java  BasicMetaVO.java  CastVO.java  ContributionVO.java  CrewVO.java  EsCContentVO.java  FileInfoVO.java  IdentifierVO.java  ManifestVO.java  MetaBasicMoveV1VO.java
search-node/src/main/java/tom/mediabc/search/vo/dao/: CContentFileVO.java  CContentVO.java  LogRegisterVO.java  LogSearchVO.java  MetadataFileVO.java  MetadataHistVO.java  MetadataVO.java  RegisterQueueVO.java
search-node/src/main/resources/: log4j.xml
search-node/src/main/resources/tom/mediabc/search/mapper/: cc_mapper.xml  register_mapper.xml  user_mapper.xml
search-node/src/main/webapp/: index.html  pingServer.jsp
search-node/src/main/webapp/WEB-INF/: web.xml
search-node/src/main/webapp/WEB-INF/config/: config.xml
search-node/src/main/webapp/WEB-INF/spring/: root-context.xml
search-node/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
search-node/src/main/webapp/WEB-INF/views/common/: left.jsp  top.jsp
search-node/src/main/webapp/WEB-INF/views/login/: sign.jsp
search-node/src/main/webapp/WEB-INF/views/original/: analytic.jsp  detail.jsp  list.jsp
search-node/src/main/webapp/WEB-INF/views/service/: analytic.jsp  detail.jsp  list.jsp  modify-compare.jsp
search-node/src/main/webapp/css/: common_css.css
search-node/src/main/webapp/css/jquery_ui/: jquery-ui.css  jquery.ui.base.css  jquery.ui.datepicker.css  jquery.ui.theme.css
search-node/src/main/webapp/js/: calendar_beans_v2.2.js  common_ui.js  global_init.js  jquery-1.10.2.js  jquery-ui.js  jquery.canvasjs.min.js
search-node/src/test/resources/: log4j.xml
storage-node/: readme.docx  storagenode.go  storagenode.json
web/BCMC/: mediablockchain.sql
web/CIRCLER/: blockchain.sql
(+436 files in other folders)
