<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<?php include "../inc/top.html"; ?> 
	<style type="text/css">
	<!--
	.conPop {width:600px; overflow:hidden;background:#fff; }
	.conPop .tit {width:100%; height:52px; padding:12px 0 0 25px; font-size:16px; color:#fff; background-color: #7973df; /* For browsers that do not support gradients */  background-image: linear-gradient(to right, #7973df , #2bb2e2); /* Standard syntax (must be last) */}
	.conPop .contop {padding:25px; border-bottom:1px solid #dbdbdb; overflow:hidden;}
	.conPop .contop .contit {font-size:22px; ; color:#000; margin:0 0 20px 0}
	.conPop .contop .contit img {vertical-align:middle;}
	.conPop .contop .datepay {border-bottom:1px solid #dbdbdb; overflow:hidden; margin:0 0 25px 0}
	.conPop .contop .datepay .uploadDate {width:50%; height:35px; float:left; font-size:16px; color:#666}
	.conPop .contop .datepay .conpay {width:50%; height:35px; float:left; font-size:20px; color:#7973df; font-weight:bold;text-align:right}
	.conPop .contop .btnbox {width:100%; margin:25px 0 0 0; overflow:hidden; }
	.conPop .contop .btnbox button.btn_close {width:265px; height:60px; border:1px solid #7973df; background:#fff; font-size:20px; color:#7973df; font-weight:500; margin-right:20px;}
	.conPop .contop .btnbox button.btn_download {width:265px; height:60px; border:1px solid #7973df; background:#7973df; font-size:20px; color:#fff; }
	.conPop .conbom {background:#f0f0f0; padding:25px; }
	.conPop .conbom .containBox01 {background:#fff; border:1px solid #dbdbdb;overflow:hidden;}
	.conPop .conbom .containBox01 ul.sty01 {width:100%; height:45px; overflow:hidden; background:#f9f9f9; border-bottom:1px solid #7973df; padding-top:11px}
	.conPop .conbom .containBox01 ul.sty01 li {height:45px; float:left;font-size:14px; color:#000; font-weight:500}
	.conPop .conbom .containBox01 ul.sty01 li:nth-child(1) {width:60%; padding-left:25px}
	.conPop .conbom .containBox01 ul.sty01 li:nth-child(2),.conPop .conbom .containBox01 ul.sty01 li:nth-child(3) {width:20%; text-align:center}
	.conPop .conbom .containBox01 ul.sty02 {overflow:hidden;border-bottom:1px solid #dbdbdb;}
	.conPop .conbom .containBox01 ul.sty02 li {height:45px; float:left;font-size:14px; color:#666;padding-top:11px}
	.conPop .conbom .containBox01 ul.sty02 li:nth-child(1) {width:60%; padding-left:25px}
	.conPop .conbom .containBox01 ul.sty02 li:nth-child(2),.conPop .conbom .containBox01 ul.sty02 li:nth-child(3) {width:20%; text-align:center}
	.conPop .conbom .containBox01 button.btn_listmore {width:498px; height:40px; background:#fbf5e1; margin:25px; border:1px solid #ece2c0; font-size:14px; color:#786420}
	.conPop .conbom .containBox02 {background:#fff; border:1px solid #dbdbdb; overflow:hidden;padding:25px; margin-top:25px;}
	//-->
	</style>
</head>
<body style="background:#333">
	<div class="conPop">
		<div class="tit">
			콘텐츠 상세보기
		</div>
		<div class="contop">
			<p class="contit">고양이 샤워 시키기 고양이 샤워 시키기고양이 샤워 시키기 고양이 샤워 <img src="../img/ic_drmb.png" alt="DRM"></p>
			<ul class="datepay">
				<li class="uploadDate">1개월 전</li>
				<li class="conpay"><img src="../img/ic_pay.png" alt=""> 30 WAY</li>
			</ul>
			<div class="btnbox">
				<button class="btn_close">닫 기</button><button class="btn_download">다운로드</button> 
			</div>
		</div>
		<div class="conbom">
			<div class="containBox01">
				<ul class="sty01">
				<li>파일명</li><li>재생시간</li><li>용량</li>
				</ul>
				<ul class="sty02">
				<li>고양이 샤워시키기.mp4</li><li>01:22:05</li><li>1.6GM</li>
				</ul>
				<ul class="sty02">
				<li>고양이 샤워시키기.mp4</li><li>01:22:05</li><li>1.6GM</li>
				</ul>
				<button class="btn_listmore">더보기</button>
			</div>
			<div class="containBox02">
				안녕하세요 캣맘입니다~ <br/>오늘은 저희 막내 목욕시키는 영상을 올려요 <br/>재미있게 봐주세요~^^
			</div>
			<div class="containBox02"><!-- 이미지 가로 사이즈  498px-->
				<img src="../img/etc01.jpg" alt=""><br/><img src="../img/etc01.jpg" alt="">
			</div>
		</div>
	</div>
</body>
</html>