<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<?php include "../inc/top.html"; ?> 
</head>
<body>
<?php include "../inc/header.html"; ?>
<div id="wrap">
	<?php include "../inc/leftmenu.html"; ?>
	<div class="containbox">
		<div class="contents">
			<p class="subTit">콘텐츠 유통 관리</p>
			<table class="sty02">
				<colgroup>
					<col width="15%"/><col width="35%"/><col width="15%"/><col width="35%"/>
				</colgroup>
				<tr>
				   <th>콘텐츠 등록일</th>
				   <td colspan="3"><span class="alignment01"><input type="text" name="" placeholder="전체" class="inp01"/> ~ <input type="text" name="" placeholder="전체" class="inp01" /></span><span class="alignment02"><button class="btn_gray01">당일</button><button class="btn_gray01">1개월</button><button class="btn_gray01">3개월</button></span></td>
				</tr>
				<tr>
				   <th>유통 시작일</th>
				   <td colspan="3"><span class="alignment01"><input type="text" name="" placeholder="전체" class="inp01"/> ~ <input type="text" name="" placeholder="전체" class="inp01" /></span><span class="alignment02"><button class="btn_gray01">당일</button><button class="btn_gray01">1개월</button><button class="btn_gray01">3개월</button></span></td>
				</tr>
				<tr>
				   <th>콘텐츠 번호</th>
				   <td><input type="text" name="" placeholder="콘텐츠 번호 입력"  class="inp03"/></td>
				   <th>콘텐츠 제목</th>
				   <td><input type="text" name="" placeholder="콘텐츠 제목 입력"  class="inp03"/></td>
				</tr>
			</table>
			<p class="btnbox"><button class="btn_blue01">검색</button></p>
			<ul class="memSearch">
				<li>검색건수 <span class="searchNum">총 3건</span></li>
				<li><button class="btn_red01">선택 삭제</button>
				<div class="select">
					<select name="" style="width:130px;">
						<option value="" selected>20개씩 보기</option>
						<option value="">50개씩 보기</option><option value="">100개씩 보기</option>
					</select>
				</div>
				</li>
			</ul>
			<table class="sty03">
				<colgroup>
					<col width="5%"/><col width="10%"/><col width="10%"/><col width="15%"/><col width="8%"/><col width="8%"/><col width="15%"/><col width="10%"/><col width="*"/>
				</colgroup>
				<tr>
				   <th><input type="checkbox" name=""/></th><th>콘텐츠 등록일</th><th>콘텐츠 번호</th><th>콘텐츠 제목</th><th>용량</th><th>저작권료</th><th>유통 시작일</th><th>콘텐츠 가격</th><th>관리</th>
				</tr>
				<tr>
				   <td><input type="checkbox" name=""/></td><td>2019-09-20<br/>16:02:35</td><td>24</td><td>U20 월드컵 분석</td><td>1.2GB</td><td>100</td><td>2019-09-20<br/>16:02:35</td><td>250</td><td><button class="btn_red01">삭제</button><button class="btn_blue02" id="popupButton1">가격 수정</button></td>
				</tr>
				<tr>
				   <td><input type="checkbox" name=""/></td><td>2019-09-19<br/>16:02:35</td><td>23</td><td>베트남 여행기</td><td>2.5GB</td><td>100</td><td>2019-09-20<br/>16:02:35</td><td>800</td><td><button class="btn_red01">삭제</button><button class="btn_blue02" id="popupButton1">가격 수정</button></td>
				</tr>
				<tr>
				   <td><input type="checkbox" name=""/></td><td>2019-09-18<br/>16:02:35</td><td>22</td><td>고양이 샤워 시키기</td><td>1.3GB</td><td>100</td><td>2019-09-20<br/>16:02:35</td><td>550</td><td><button class="btn_red01">삭제</button><button class="btn_blue02" id="popupButton1">가격 수정</button></td>
				</tr>
			</table>
			<ul class="pagenum">
				<li class="arr"><i class="fas fa-chevron-left"></i></li><li class="on"><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li class="arr"><i class="fas fa-chevron-right"></i></li>
			</ul>
		</div>
		<?php include "../inc/footer.html"; ?>
	</div>
</div>
</body>
</html>
<script src="jquery.bpopup.min.js"></script>
 <div id="popup1" class="Pstyle">
  <span class="b-close"><img src="../img/ic_close.png" alt=""></span>
 <div class="popwidth">
 	<p class="tit">가격 수정</p>
	<div class="poplay">
		<table  class="sty01">
			<colgroup>
				<col width="25%"/><col width="25%"/><col width="25%"/><col width="25%"/>
			</colgroup>
			<tr>
				<th>제목</th><td colspan="3">U20 월드컵 분석</td>
			</tr>
			<tr>
				<th>저작권료</th><td>100</td><th>용량</th><td>1.2GB</td>
			</tr>
			<tr>
				<th>콘텐츠 가격</th><td colspan="3"><input type="text" name="" class="inp03" style="width:100%;"/></td>
			</tr>
		</table>
	</div>
	<button class="btn_pop01">닫기</button><button class="btn_pop02">수정하기</button>  
 </div>
 </div>

 <script type="text/javascript">
$(document).ready(function() {
	$("#popupButton1").click(function() {
		$('#popup1').bPopup();
	});  
	$("#popupButton2").click(function() {
		$('#popup2').bPopup();
	});  
	$("#popupButton3").click(function() {
		$('#popup3').bPopup();
	});    
})
</script>
